{
  "name": "code",
  "version": "1.0.0",
  "description": "A neurodiverse-led interactive brand experiences and innovation studio designing with inclusion, accessibility, and culture as our default starting point.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "python3 -m http.server 8000",
    "docs:serve": "cd docs && python3 -m http.server 8080",
    "docs:build": "echo \"Documentation is static HTML - no build step required\"",
    "docs:open": "open docs/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bydefaultstudio/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bydefaultstudio/website/issues"
  },
  "homepage": "https://github.com/bydefaultstudio/website#readme",
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-beta.4",
    "@tailwindcss/vite": "^4.1.14",
    "dotenv": "^17.2.3",
    "tailwindcss": "^4.1.14",
    "webflow-api": "^3.2.0"
  }
}
